server.servlet.session.cookie.max-age=30d
server.servlet.session.timeout=14d
spring.main.banner-mode=off
#---
spring.config.activate.on-profile=local
spring.config.import=optional:classpath:local.properties
spring.datasource.url=jdbc:postgresql:traintracker
spring.datasource.username=traintracker
spring.datasource.password=traintracker
#---
spring.config.activate.on-cloud-platform=heroku
server.forward-headers-strategy=framework
spring.flyway.enabled=false
spring.jmx.enabled=true
