server.servlet.session.cookie.max-age=30d
server.servlet.session.timeout=14d
spring.datasource.url=jdbc:postgresql:traintracker
spring.datasource.username=traintracker
spring.datasource.password=traintracker
spring.main.banner-mode=off
