server.servlet.session.cookie.max-age=30d
server.servlet.session.timeout=14d
spring.application.name=traintracker
spring.cache.type=redis
spring.data.redis.repositories.enabled=false
spring.main.banner-mode=off
spring.session.redis.namespace=traintracker:sessions
spring.web.resources.cache.period=365d
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/*.js
#---
spring.config.activate.on-profile=local
spring.config.import=optional:classpath:local.properties
spring.datasource.url=jdbc:postgresql:traintracker
spring.datasource.username=traintracker
spring.datasource.password=traintracker
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0
